<!DOCTYPE html>
<html>
    
    <head>
        <title>
        Dwi Indah</title>
        <style type="text/css">
         body {
             background-image: url(images/background2.jpg);
             background-position: center center;
             color: green;
             text-align: right;
             font-size: 15px;
            
            }
            h1 {
                color: cornflowerblue;
                line-height: normal;
                text-align: right;
                font-family: sans-serif;
                font-size: 20px;

            }
            h2 {
                color: black;
                text-decoration-line: underline;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        
    <div class="row">
           <div class="col-xs-6">
               <img src="images/ibu&ghaida-crop.jpg"; height="320px" width="300px";>
               <h1>Dwi Indah</h1>
               <h2>detaris@gmail.com</h2>
               <p>Seorang ibu yang menyukai batik, coba-coba resep masakan, serta mulai "jatuh cinta" dengan coding.</p>
               <p>Berikut beberapa proses "jatuh Cinta"-nya: 
                   <a href="github/detaris2016.github.io/BatikLestari/">Batik Lestari</a>, 
                   <a href="github/detaris2016.github.io/web/">Eight To One</a>, 
                   <a href="github/detaris2016.github.io/c1/">GD-Ex</a>
               </p>
        </div>
    </div>

    </body>

</html>
